{
  "name": "gulp-template",
  "description": "websystems.solutions gulp template",
  "main": "",
  "authors": [
    "websystems.solutions"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/vitalka181094/gulp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.12.4"
  }
}
